#Protege Properties
#Wed Nov 04 10:09:33 CET 2015
mainframe.rectangle=126 1030 1536 960
history.projects.reopen=file\:/D\:/ProtegeDevel/UBBgYearWidget/examples/newspaper/newspaper.pprj,file\:/D\:/ProtegeDevel/UBBgYearWidget/examples/sqwrl/SQWRLCoreExamples.pprj,file\:/D\:/ProtegeDevel/UBBgYearWidget/examples/sqwrl/SQWRLCollectionExamples.pprj,file\:/D\:/ProtegeDevel/UBBgYearWidget/examples/pizza/pizza.owl.pprj
project_chooser.selected_card=File
