#Protege Properties
#Tue Nov 10 19:08:41 CET 2015
mainframe.rectangle=0 23 1440 873
history.projects.reopen=file\:/D\:/ProtegeDevel/UBBgYearWidget/examples/newspaper/newspaper.pprj,file\:/D\:/ProtegeDevel/UBBgYearWidget/examples/sqwrl/SQWRLCoreExamples.pprj,file\:/D\:/ProtegeDevel/UBBgYearWidget/examples/sqwrl/SQWRLCollectionExamples.pprj,file\:/D\:/ProtegeDevel/UBBgYearWidget/examples/pizza/pizza.owl.pprj
project_chooser.selected_card=File
